
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdGh3Z21maHdyeHVkZmppdHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTQ0NTAsImV4cCI6MjA2MDgzMDQ1MH0.A2IFSv9H83eeDI2mvs01ETp-9vMGy5SorMJhUVTQ5Zg
VITE_SUPABASE_URL=https://npthwgmfhwrxudfjitzi.supabase.co